<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1412239001607</string>
	<key>Hostname</key>
	<string>cpanel.beut.co.uk</string>
	<key>Nickname</key>
	<string>cpanel.beut.co.uk – FTP</string>
	<key>Port</key>
	<string>21</string>
	<key>Protocol</key>
	<string>ftp</string>
	<key>UUID</key>
	<string>cc23cffa-a20f-4a5f-910d-91cc252b7e33</string>
	<key>Username</key>
	<string>zgkuophq</string>
</dict>
</plist>
